<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Windows Debug StaticCRT VC90"
	>
	<!-- Notes:
	Does not set MFC, ATL, Character set
	Does not set SSE (not compatible with x64)
	-->
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="true"
		OmitFramePointers="false"
		PreprocessorDefinitions="_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
		StringPooling="true"
		ExceptionHandling="0"
		BasicRuntimeChecks="0"
		RuntimeLibrary="1"
		TreatWChar_tAsBuiltInType="true"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="3"
		ForceConformanceInForLoopScope="true"
	/>
</VisualStudioPropertySheet>
