<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2155723150" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Attenuations\Default Work Unit.wwu" DateLow="2155743169" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\bank_w.sterpa1.wsettings" DateLow="2157738470" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\bank_w.wproj" DateLow="2157918588" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Control Surface Sessions\Default Work Unit.wwu" DateLow="2155769618" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Conversion Settings\Default Work Unit.wwu" DateLow="2155794651" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2155824674" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2155854776" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Effects\Default Work Unit.wwu" DateLow="2155874708" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Effects\Factory Effects.wwu" DateLow="2155934736" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Events\Default Work Unit.wwu" DateLow="2155964768" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Game Parameters\Default Work Unit.wwu" DateLow="2155984781" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2156376808" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2156396821" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Mixing Sessions\Default Work Unit.wwu" DateLow="2156430240" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Modulators\Default Work Unit.wwu" DateLow="2156455264" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Presets\Default Work Unit.wwu" DateLow="2157449545" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Queries\Default Work Unit.wwu" DateLow="2157479562" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Queries\Factory Queries.wwu" DateLow="2157509579" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\SoundBanks\Default Work Unit.wwu" DateLow="2157539599" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2157561414" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\States\Default Work Unit.wwu" DateLow="2157586429" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Switches\Default Work Unit.wwu" DateLow="2157616473" DateHigh="30546547"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Triggers\Default Work Unit.wwu" DateLow="2157636496" DateHigh="30546547"/>
</ValidationCache>
