<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="69112576" DateHigh="30545319"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Attenuations\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\bank_w.wproj" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Control Surface Sessions\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Conversion Settings\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Effects\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Effects\Factory Effects.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Events\Default Work Unit.wwu" DateLow="69112576" DateHigh="30545319"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Game Parameters\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Mixing Sessions\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Modulators\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Presets\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Queries\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Queries\Factory Queries.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\SoundBanks\Default Work Unit.wwu" DateLow="69112576" DateHigh="30545319"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\States\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Switches\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Bin\bank_w\Triggers\Default Work Unit.wwu" DateLow="2514014464" DateHigh="30545316"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="316926800" DateHigh="30546568"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Attenuations\Default Work Unit.wwu" DateLow="1583789853" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\bank_w.sttoer1.wsettings" DateLow="722919645" DateHigh="30546568"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\bank_w.wproj" DateLow="1586171543" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583829883" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Conversion Settings\Default Work Unit.wwu" DateLow="1583859901" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583904947" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583934968" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Effects\Default Work Unit.wwu" DateLow="1583964989" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Effects\Factory Effects.wwu" DateLow="1584025028" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Events\Default Work Unit.wwu" DateLow="316966827" DateHigh="30546568"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Game Parameters\Default Work Unit.wwu" DateLow="1584080082" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584540393" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584570408" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Mixing Sessions\Default Work Unit.wwu" DateLow="1584600429" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Modulators\Default Work Unit.wwu" DateLow="1584630447" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Presets\Default Work Unit.wwu" DateLow="1585671172" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Queries\Default Work Unit.wwu" DateLow="1585701190" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Queries\Factory Queries.wwu" DateLow="1585741216" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\SoundBanks\Default Work Unit.wwu" DateLow="319478790" DateHigh="30546568"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585801259" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\States\Default Work Unit.wwu" DateLow="1585841282" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Switches\Default Work Unit.wwu" DateLow="1585871300" DateHigh="30546472"/>
	<ValidationCacheItem File="C:\Users\sttoer1\Documents\GameEngineG1\Wwise\bank_w\Triggers\Default Work Unit.wwu" DateLow="1585906350" DateHigh="30546472"/>
</ValidationCache>
