<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="339240921" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Attenuations\Default Work Unit.wwu" DateLow="339270944" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\bank_w.wproj" DateLow="341910247" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Control Surface Sessions\Default Work Unit.wwu" DateLow="339290954" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Conversion Settings\Default Work Unit.wwu" DateLow="339320974" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Conversion Settings\Factory Conversion Settings.wwu" DateLow="339361001" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Dynamic Dialogue\Default Work Unit.wwu" DateLow="339381015" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Effects\Default Work Unit.wwu" DateLow="339411038" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Effects\Factory Effects.wwu" DateLow="339466103" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Events\Default Work Unit.wwu" DateLow="339496123" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Game Parameters\Default Work Unit.wwu" DateLow="339521138" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="339982855" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="340012887" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Mixing Sessions\Default Work Unit.wwu" DateLow="340032901" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Modulators\Default Work Unit.wwu" DateLow="340062911" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Presets\Default Work Unit.wwu" DateLow="341285172" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Queries\Default Work Unit.wwu" DateLow="341315192" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Queries\Factory Queries.wwu" DateLow="341345206" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\SoundBanks\Default Work Unit.wwu" DateLow="341405249" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Soundcaster Sessions\Default Work Unit.wwu" DateLow="341445276" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\States\Default Work Unit.wwu" DateLow="341475326" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Switches\Default Work Unit.wwu" DateLow="341505343" DateHigh="30546477"/>
	<ValidationCacheItem File="C:\Users\sterpa1\Documents\GameEngine\Wwise\bank_w\Triggers\Default Work Unit.wwu" DateLow="341540368" DateHigh="30546477"/>
</ValidationCache>
